Prototype/AchievementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AchievementsPage" BackgroundColor="#E9E9E9" xmlns:local="clr-namespace:Prototype">
    <ContentView.Content>
        <Grid>
            <Grid x:Name="TopNavigationBar" BackgroundColor="White"
                  Margin="0,0,0,780">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <SearchBar Margin="70,30,0,0"/>

                <Label Text="Tier 2" Margin="20,70,0,0" FontFamily="SegoeUI" TextColor="#00BCCF"/>
                <Image Source="{local:ImageResource Prototype.assets.People.TiersIcons.tier2-3x.png}"
                       Margin="25,30,0,20"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="35"/>

                <Grid Grid.Row="1">
                    <Image x:Name="OLine1" Source="{local:ImageResource Prototype.assets.Achievements.OrangeLine3x.png}"
                       HeightRequest="10" WidthRequest="10"
                       Margin="0,3,200,3"
                       />

                    <Image x:Name="BLine"
                           Source="{local:ImageResource Prototype.assets.Achievements.BlueLine3x.png}"
                           Margin="0,3,5,3"/>

                    <Image x:Name="OLine2" Source="{local:ImageResource Prototype.assets.Achievements.OrangeLine3x.png}"
                           Margin="200,3,0,3"/>
                </Grid>
            </Grid>
            <CarouselView Margin="0,116,0,0" ItemsSource="{Binding AchvPages}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}">

                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentView.Content>
</ContentView>
