Prototype/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Prototype.HomePage" BackgroundColor="#E9E9E9" xmlns:local="clr-namespace:Prototype" xmlns:controls="clr-namespace:Prototype;assembly=Prototype"
            >
    
    <ContentPage.Content>

        
        <Grid x:Name="EntirePage">

            

            <CarouselView x:Name="ViewX" HorizontalOptions="Center" VerticalOptions="Center" ItemsSource="{Binding ViewList}">
                <CarouselView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="Swiped"/>
                </CarouselView.GestureRecognizers>
                   
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView x:Name="ViewY" Content="{Binding .}" >
                               
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
            </CarouselView>

            

            <Grid InputTransparent="True">
                
                <Grid x:Name="NavigationBar" Margin="0,0,0,830" HeightRequest="500" WidthRequest="500"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="0" InputTransparent="False" BackgroundColor="White"
                        >

                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0">

                        
                
                        <Grid Margin="0,40,0,0">

                            
                              
                            <Image x:Name="LeftLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                    Grid.Column="0" Grid.Row="1" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"
                                    />
                            <Image x:Name="MiddleLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line52x.jpg}" 
                                    Grid.Row="1" Grid.Column="1" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"/>
                            <Image x:Name="RightLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                    Grid.Row="1" Grid.Column="2" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"/>
                            

                            
                        </Grid>
                    </Grid>
                    </Grid>
                </Grid>
            </Grid>
                    
            <Grid x:Name="RemoteBar" Margin="0,800,0,30">
                <Grid Margin="0,0,0,0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <local:AspectRatioContainer AspectRatio="0.18961" Grid.Row="0">

                        <Image Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.backwhiterect3x.png}" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                            Grid.ColumnSpan="2" Grid.RowSpan="2"
                            WidthRequest="6000" HeightRequest="6000"/>

                    </local:AspectRatioContainer>

                        <Grid Margin="20,0,20,0" Grid.Row="0" ColumnSpacing="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="FriendsButton" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.FriendsIcon.friendIcon2x.jpg}"
                                Grid.Row="0" Grid.Column="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                    HeightRequest="28" WidthRequest="28"
                                    Clicked="FriendsButton_Clicked"/>
                            <ImageButton x:Name="Achievements" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.TrophyIcons.trophyicon2x.jpg}"
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                    HeightRequest="28" WidthRequest="28"
                                    Clicked="Achievements_Clicked"/>
                            <ImageButton x:Name="Home" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.HomeIcons.HomeIconBOLD2x.jpg}"
                                    Grid.Row="0" Grid.Column="2"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                    HeightRequest="28" WidthRequest="28"
                                    Clicked="Home_Clicked"/>
                            <ImageButton x:Name="Create" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.UploadIcons.uploadicon2x.jpg}"
                                    Grid.Row="0" Grid.Column="3"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                    HeightRequest="28" WidthRequest="28"
                                    Clicked="Create_Clicked"/>
                            <ImageButton x:Name="Search" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.SearchIcons.searchicon2x.jpg}"
                                    Grid.Row="0" Grid.Column="4"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                    HeightRequest="28" WidthRequest="28"
                                    Clicked="Search_Clicked"/>

                        </Grid>
                </Grid>
            </Grid>     
        </Grid>
                
        
        
    </ContentPage.Content>

    

</ContentPage>