Prototype/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prototype.HomePage" BackgroundColor="#E9E9E9" xmlns:local="clr-namespace:Prototype" >
    <ContentPage.Content>

        <Grid x:Name="EntirePage">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                
                <Grid x:Name="NavigationBar" Margin="0,0,0,0" HeightRequest="500" WidthRequest="500"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0">

                        <local:AspectRatioContainer AspectRatio="0.1413">

                            <Image Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.BackRect2.jpg}" 
                               Grid.Column="0" Grid.Row="0"
                               Grid.RowSpan="1"
                               WidthRequest="900" HeightRequest="900"
                               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                    
                        </local:AspectRatioContainer>
                
                        <Grid Margin="0,40,0,0">
                            <Image Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   WidthRequest="6" HeightRequest="6" 
                                   VerticalOptions="Start" />
                            <Image Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line52x.jpg}" 
                                   Grid.Row="1" Grid.Column="1" 
                                   WidthRequest="6" HeightRequest="6" 
                                   VerticalOptions="Start" />
                            <Image Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                   Grid.Row="1" Grid.Column="2" 
                                   WidthRequest="6" HeightRequest="6" 
                                   VerticalOptions="Start"/>
                        </Grid>
                    </Grid>
                    </Grid>
                </Grid>

                <RefreshView>

                    <CollectionView BackgroundColor="Blue" HeightRequest="250" VerticalOptions="EndAndExpand" Grid.RowSpan="2" Grid.Row="0">
                        <CollectionView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="Swiped"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="Swiped"/>
                        </CollectionView.GestureRecognizers>

                    </CollectionView>
                
                </RefreshView>   
                             
                <Grid x:Name="RemoteBar" Margin="0,0,0,0" VerticalOptions="EndAndExpand" Grid.Row="1">

                    
                
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>

                        <local:AspectRatioContainer AspectRatio="0.18961" Grid.Row="0">

                            <Image Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.backwhiterect3x.png}" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                Grid.ColumnSpan="2" Grid.RowSpan="2"
                                WidthRequest="6000" HeightRequest="6000"/>

                        </local:AspectRatioContainer>

                            <Grid Margin="30,0,30,0" Grid.Row="0" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="FriendsButton" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.FriendsIcon.friendIcon2x.jpg}"
                                    Grid.Row="0" Grid.Column="0"
                                    VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                        HeightRequest="200"
                                        Clicked="FriendsButton_Clicked"/>
                                <Button x:Name="Achievements" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.TrophyIcons.trophyicon2x.jpg}"
                                        Grid.Row="0" Grid.Column="1"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                        HeightRequest="200"
                                        Clicked="Achievements_Clicked"/>
                                <Button x:Name="Home" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.HomeIcons.HomeIcon2x.jpg}"
                                        Grid.Row="0" Grid.Column="2"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                        HeightRequest="200"
                                        Clicked="Home_Clicked"/>
                                <Button x:Name="Create" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.UploadIcons.uploadicon2x.jpg}"
                                        Grid.Row="0" Grid.Column="3"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                        HeightRequest="200"
                                        Clicked="Create_Clicked"/>
                                <Button x:Name="Search" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.SearchIcons.searchicon2x.jpg}"
                                        Grid.Row="0" Grid.Column="4"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                        HeightRequest="200"
                                        Clicked="Search_Clicked"/>

                            </Grid>
                    </Grid>
                        
                </Grid>
                
                

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>

    
</ContentPage>