Prototype/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Prototype.HomePage" BackgroundColor="#E9E9E9" xmlns:local="clr-namespace:Prototype" xmlns:controls="clr-namespace:Prototype;assembly=Prototype"
            >
    <ContentPage.Content>

        
        <Grid x:Name="EntirePage">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <CarouselView x:Name="ViewX" HorizontalOptions="Center" VerticalOptions="Center" ItemsSource="{Binding ViewList}">
                <CarouselView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="Swiped"/>
                </CarouselView.GestureRecognizers>

                
                   
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView x:Name="ViewY" Content="{Binding .}" >
                               
                            </ContentView>
                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    
                </CarouselView>

            

            <Grid InputTransparent="True">
                
                <Grid x:Name="NavigationBar" Margin="0,0,0,830" HeightRequest="500" WidthRequest="500"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="0" InputTransparent="False" BackgroundColor="White"
                        >

                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0">

                        
                
                        <Grid Margin="0,40,0,0">

                            
                              
                            <Image x:Name="LeftLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                    Grid.Column="0" Grid.Row="1" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"
                                    />
                            <Image x:Name="MiddleLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line52x.jpg}" 
                                    Grid.Row="1" Grid.Column="1" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"/>
                            <Image x:Name="RightLine" Source="{local:ImageResource Prototype.assets.HomePage.TopSearchBar.lineElements.Line62x.jpg}" 
                                    Grid.Row="1" Grid.Column="2" 
                                    WidthRequest="6" HeightRequest="6" 
                                    VerticalOptions="Start"/>
                            

                            
                        </Grid>
                    </Grid>
                    </Grid>
                </Grid>

                
              
                
                

            </Grid>
                <Grid HeightRequest="10" Margin="0,720,0,30">
                    <Grid x:Name="RemoteBar" Margin="0,0,0,0" VerticalOptions="EndAndExpand" InputTransparent="False">

                    
                        <Grid>
                        <Grid Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>

                            <local:AspectRatioContainer AspectRatio="0.18961" Grid.Row="0">

                                <Image Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.backwhiterect3x.png}" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                                    WidthRequest="6000" HeightRequest="6000"/>

                            </local:AspectRatioContainer>

                                <Grid Margin="30,0,30,0" Grid.Row="0" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="FriendsButton" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.FriendsIcon.friendIcon2x.jpg}"
                                        Grid.Row="0" Grid.Column="0"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                            HeightRequest="200"
                                            Clicked="FriendsButton_Clicked" Margin="0,25,0,25"/>
                                    <Button x:Name="Achievements" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.TrophyIcons.trophyicon2x.jpg}"
                                            Grid.Row="0" Grid.Column="1"
                                            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                            HeightRequest="200"
                                            Clicked="Achievements_Clicked" Margin="0,25,0,25"/>
                                    <Button x:Name="Home" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.HomeIcons.HomeIcon2x.jpg}"
                                            Grid.Row="0" Grid.Column="2"
                                            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                            HeightRequest="200"
                                            Clicked="Home_Clicked" Margin="0,25,0,25"/>
                                    <Button x:Name="Create" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.UploadIcons.uploadicon2x.jpg}"
                                            Grid.Row="0" Grid.Column="3"
                                            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                            HeightRequest="200" 
                                            Clicked="Create_Clicked" Margin="0,25,0,25"/>
                                    <Button x:Name="Search" ImageSource="{local:ImageResource Prototype.assets.HomePage.RemoteBar.SearchIcons.searchicon2x.jpg}"
                                            Grid.Row="0" Grid.Column="4"
                                            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                            HeightRequest="200"
                                            Clicked="Search_Clicked" Margin="0,20,0,20"/>

                                </Grid>
                        </Grid>
                        </Grid>     
                </Grid>
                </Grid>
        </Grid>
        
    </ContentPage.Content>

    

</ContentPage>