Prototype/MainHomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.MainHomeView"
             BackgroundColor="#E9E9E9" xmlns:local="clr-namespace:Prototype">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="0,25,0,0">
                <Grid x:Name="Post" BackgroundColor="White" HeightRequest="400" Margin="0,10,0,0">
                
                    <Grid Margin="0,0,0,330">
                        <Image Source="{local:ImageResource Prototype.assets.HomePage.PostElements.defaultProfilePic.ProfilePic3x.png}"
                               Margin="0,10,350,20"/>
                        <Label x:Name="UserNameLab" Text="User001" Margin="60,10,0,0" FontSize="12"/>
                        <Label x:Name="DropComp" Text="[BestDropComp]" Margin="60,25,0,0" FontSize="14" FontAttributes="Bold"
                               TextColor="#00BCCF"/>
                        <Image x:Name="UserUpVotes" Source="{local:ImageResource Prototype.assets.HomePage.PostElements.DropVoteIcons.upvoteIconBOLD2x.jpg}"
                               Margin="350,18,0,20"/>
                    </Grid>

                    <Grid BackgroundColor="Black" Margin="0,70,0,90">

                    </Grid>

                    <Grid Margin="10,310,10,50" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="DropVote" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.DropVoteIcons.upvoteIcon2x.jpg}"
                                Margin="0,0,0,50"/>
                        <Button x:Name="Like" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.thumbsUpIcon.ThumbsUpIcon2x.jpg}"
                                Margin="0,0,0,50"
                                Grid.Column="1"/>
                        <Button x:Name="Bet" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.betIcons.betIcon2x.jpg}"
                                Margin="0,0,0,50"
                                Grid.Column="2"
                                />
                        <Button x:Name="Send" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.SendIcons.sendIcon2x.jpg}"
                                Margin="0,0,0,50" Grid.Column="3"
                                />
                        <Button x:Name="Save" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.saveIcons.saveIcon2x.jpg}"
                                Margin="0,0,0,50" Grid.Column="4"/>
                        <Button x:Name="Comment" ImageSource="{local:ImageResource Prototype.assets.HomePage.PostElements.CommentIcons.commentBubble2x.jpg}"
                                Margin="0,0,0,50" Grid.Column="5"/>

                    </Grid>

                    <Grid Margin="10,350,10,0">
                        <Label Text="Description" FontSize="10"/>
                    </Grid>

                </Grid>

                
                
            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>
