Prototype/PeopleYouFollow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.PeopleYouFollow"
             xmlns:local="clr-namespace:Prototype" BackgroundColor="#E9E9E9">
    <ContentView.Content>
        <Grid>
            <Grid BackgroundColor="#F6F6F6" Margin="0,0,0,750">
                <Label Text="People you Follow" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="#00BCCF" FontSize="15"/>
            </Grid>

            
            <ScrollView BackgroundColor="White" Margin="0,52,0,0">
                <StackLayout>
                    <Grid Margin="0,10,0,0" HeightRequest="50">
                        <Image Source="{local:ImageResource Prototype.assets.SendUpload.backGreyRow3x.png}"/>
                        <Grid>
                            <Image x:Name="ProfilePic" Source="{local:ImageResource Prototype.assets.People.defaultProfilePic.ProfilePic3x.png}"
                                    Margin="0,8,370,8"/>

                            <Label x:Name="UserName" Text="User002" Margin="50,0,0,0" FontSize="12" VerticalOptions="Center"/>
                            <Label x:Name="Message" Text="Message" FontSize="12" Margin="250,0,0,0" VerticalOptions="Center"/>
                            <Label x:Name="Time" Text="0:00 am" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"
                                    Margin="350,0,0,0"/>
                            <Grid>
                                <Button x:Name="UserButton" Clicked="UserButton_Clicked"/>
                            </Grid>
                        </Grid>
                    </Grid>
                       
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentView.Content>
</ContentView>
