Prototype/PeoplePagePosts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.PeoplePagePosts"
             xmlns:local="clr-namespace:Prototype">
    <ContentView.Content>
        
        <ScrollView>
            <Grid>
                <Grid BackgroundColor="#F6F6F6" Margin="0,2,0,700">
                    <Label Text="Posts" VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="#00BCCF"/>
                </Grid>
                <Grid BackgroundColor="White" Margin="0,50,0,0" ColumnSpacing="0" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="138"/>
                        
                        
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>

                    
                    
                           

                    <Label x:Name="NoPosts" Text="No Posts" VerticalOptions="Start" HorizontalOptions="Center" IsVisible="false"/>
                    
                </Grid>
            </Grid>
        </ScrollView>
        
    </ContentView.Content>
</ContentView>
