Prototype/PeoplePagePosts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.PeoplePagePosts"
             xmlns:local="clr-namespace:Prototype">
    <ContentView.Content>
        
        <ScrollView>
            <Grid>
                <Grid BackgroundColor="#F6F6F6" Margin="0,2,0,700">
                    <Label Text="Posts" VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="#00BCCF"/>
                </Grid>
                <Grid BackgroundColor="White" Margin="0,50,0,0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.999*"/>
                       
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                    

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue"
                           Grid.Column="1"/>
                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="AntiqueWhite"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"
                           Grid.Row="1"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="AntiqueWhite"
                           Grid.Row="1"/>
                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"
                           Grid.Row="2"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue"
                           Grid.Column="1"
                           Grid.Row="2"/>
                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="AntiqueWhite"
                           Grid.Row="2"/>



                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"
                           Grid.Row="3"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue"
                           Grid.Column="1" Grid.Row="3"/>
                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="AntiqueWhite"
                           Grid.Row="3"/>

                    <Image Source="{local:ImageResource Prototype.assets.WallPapers.AstroWallpaper.jpg}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue"
                           Grid.Row="4"/>

                    

                    <Label x:Name="NoPosts" Text="No Posts" VerticalOptions="Start" HorizontalOptions="Center" IsVisible="false"/>
                    
                </Grid>
            </Grid>
        </ScrollView>
        
    </ContentView.Content>
</ContentView>
