Prototype/PeoplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.PeoplePage"
             xmlns:local="clr-namespace:Prototype" BackgroundColor="#E9E9E9"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.Content>
        <Grid>
            <CarouselView ItemsSource="{Binding PPList}">
                <CarouselView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="PPSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="PPSwiped"/>
                </CarouselView.GestureRecognizers>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}">

                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid x:Name="ProfileBar" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"
                  HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--<Image x:Name="ProfilePic" Source="{local:ImageResource Prototype.assets.People.defaultProfilePic.ProfilePic3x.png}"
                       HorizontalOptions="StartAndExpand" Margin="20,30,0,0"
                       HeightRequest="300" WidthRequest="50"
                       Grid.ColumnSpan="1" Grid.RowSpan="1"/> -->

                <controls:CircleImage x:Name="testProfile" Source="{local:ImageResource Prototype.assets.misc.ProfilePic.jpg}"
                       HorizontalOptions="StartAndExpand" Margin="20,38,0,10"
                       HeightRequest="50" WidthRequest="50"
                       Grid.ColumnSpan="1" Grid.RowSpan="1" BackgroundColor="Blue" Aspect="AspectFill"/>

                <Label x:Name="UserName1" Text="User01" HorizontalOptions="StartAndExpand" Margin="80,60,260,0"
                       Grid.ColumnSpan="2" 
                       FontFamily="Segoe UI" FontSize="14"/>

                <Label Text="Description" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"
                       Grid.Row="1"
                       FontFamily="Segoe UI" FontSize="12"/>

                <Image Source="{local:ImageResource Prototype.assets.People.TiersIcons.tier1-3x.png}"
                       HeightRequest="20" WidthRequest="20"
                       VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"
                       Grid.Row="0" Grid.Column="1"
                       Grid.RowSpan="1" Grid.ColumnSpan="1"
                       Margin="70,20,0,0"/>

                <Label Text="Tier 1"
                       Grid.Row="0" Grid.Column="1"
                       Margin="60,70,0,0"
                       HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                       TextColor="#00BCCF"/>

                <Image Source="{local:ImageResource Prototype.assets.People.BlueLine3x.png}"
                       HorizontalOptions="Center"
                       Grid.Row="2" Grid.Column="1"
                       HeightRequest="100" WidthRequest="80"
                       Margin="0,10,100,0"/>

                <Image Source="{local:ImageResource Prototype.assets.People.OrangeLine3x.png}"
                       HorizontalOptions="Center"
                       Grid.Row="2" Grid.Column="1"
                       HeightRequest="100" WidthRequest="50"
                       Margin="140,10,0,0"/>

                <Button x:Name = "ProfileSettings" ImageSource="{local:ImageResource Prototype.assets.People.settingsIcons.settingsIcon3x.png}"
                        WidthRequest="100" HeightRequest="100"
                        HorizontalOptions="End" VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="130,20,0,0"
                        Clicked="ProfileSettings_Clicked"/>

                <Image Source="{local:ImageResource Prototype.assets.Achievements.Row.UpvoteIcons.upvoteBOLD3x.png}"
                       WidthRequest="100" HeightRequest="100"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Grid.Column="1" Grid.ColumnSpan="1"
                       Margin="130,40,160,0"/>
                <Label Text="12" TextColor="#00BCCF"
                       HorizontalOptions="End" VerticalOptions="End"
                       Grid.Column="1"
                       Margin="0,0,135,15"/>
            </Grid>

            
        </Grid>
    </ContentView.Content>
</ContentView>
