Prototype/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.RegisterPage"
             xmlns:local="clr-namespace:Prototype"
             xmlns:data="clr-namespace:Prototype.data;assembly=Prototype">
    <ContentPage.BindingContext>
        <data:RegistrationTable/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" Spacing="10"  Margin="10,0,10,0">

            <Image Source="{local:ImageResource Prototype.assets.LoginScreen.title2x.jpg}" WidthRequest="300" HeightRequest="200"/>

            <Entry x:Name="EmailInp" Placeholder="Email" Text="{Binding Email}" HeightRequest="50" WidthRequest="100" FontFamily="Segoe UI" TextColor="#00BCCF"/>

            <Entry x:Name="UsernameInp" Placeholder="Username" HeightRequest="50" WidthRequest="100" IsPassword="False" FontFamily="Segoe UI" TextColor="#FF8E5B"/>

            <Entry x:Name="PhoneNumInp" Placeholder="Phone Number" HeightRequest="50" WidthRequest="100" IsPassword="False" FontFamily="Segoe UI" TextColor="#FF8E5B"/>

            <Entry x:Name="PasswordInp" Placeholder="Password" HeightRequest="50" WidthRequest="100" IsPassword="True" FontFamily="Segoe UI" TextColor="#FF8E5B"/>

            <Entry x:Name="ConfPasswordInp" Placeholder="Confirm Password" HeightRequest="50" WidthRequest="100" IsPassword="True" FontFamily="Segoe UI" TextColor="#FF8E5B"/>

            <Button x:Name="RegisterButton" ImageSource="{local:ImageResource Prototype.assets.titlecard.RegisterButtontwo.jpg}"
                WidthRequest="70" HeightRequest="70" Clicked="RegisterButton_Clicked" Command="{Binding RegisterCommand}"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
