Prototype/SendUploadFriends.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.SendUploadFriends"
             xmlns:local="clr-namespace:Prototype">
    <ContentView.Content>
      

            

            
        <ScrollView BackgroundColor="#E9E9E9"> 
            <StackLayout Margin="0,89,0,0" BackgroundColor="White">

                <Grid BackgroundColor="#F6F6F6" HeightRequest="50">
                    <Label Text="Friends" HorizontalOptions="Center" VerticalOptions="Center"
                    TextColor="#00BCCF" FontSize="15"/>
                </Grid>

                <Grid Margin="0,10,0,0" HeightRequest="50">
                    <Image Source="{local:ImageResource Prototype.assets.SendUpload.backGreyRow3x.png}"/>
                    <Grid>
                        <Image x:Name="ProfilePic" Source="{local:ImageResource Prototype.assets.People.defaultProfilePic.ProfilePic3x.png}"
                                Margin="0,8,370,8"/>

                        <Label x:Name="UserName" Text="User002" Margin="50,0,0,0" FontSize="12" VerticalOptions="Center"/>
                        <Label x:Name="Message" Text="Message" FontSize="12" Margin="250,0,0,0" VerticalOptions="Center"/>
                        <Label x:Name="Time" Text="0:00 am" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"
                                Margin="350,0,0,0"/>
                    </Grid>
                </Grid>
                       
            </StackLayout>
        </ScrollView>

      
    </ContentView.Content>
</ContentView>
