Prototype/SendUploadCreateDrop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.SendUploadCreateDrop">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="4" Margin="0,89,0,0">
                <Grid BackgroundColor="#F6F6F6" HeightRequest="50">
                    <Label Text="Create New Drop" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="#00BCCF" FontSize="15"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest="100">
                    <Label Text="Drop Name" HorizontalOptions="Center" Margin="0,15,0,0"
                           TextColor="#00BCCF"/>
                    <Entry Margin="10,50,10,10"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest="350" >
                    <Label Text="File Upload Type" HorizontalOptions="Center"
                           Margin="0,15,0,0" TextColor="#00BCCF"/>

                    <Label x:Name="TextLabel" Text="Text" TextColor="#FF8E5B" Margin="50,62,0,0" HorizontalOptions="Start"/>
                    <CheckBox x:Name="TextCheck" VerticalOptions="Start" HorizontalOptions="Start" Margin="50,75,100,0"/>

                    <Label x:Name="VideoLabel" Text="Video" HorizontalOptions="Center" TextColor="#FF8E5B" Margin="0,62,0,0" />
                    <CheckBox x:Name="VideoCheck" Margin="15,75,0,0" HorizontalOptions="Center" VerticalOptions="Start"/>

                    <Label x:Name="ImageLabel" Text="Image" TextColor="#FF8E5B" HorizontalOptions="End" Margin="0,62,50,0"/>
                    <CheckBox x:Name="ImageCheck" VerticalOptions="Start" HorizontalOptions="End" Margin="0,75,45,0"/>


                    <Label Text="Duration of Drop" HorizontalOptions="Center" Margin="0,150,0,0" TextColor="#00BCCF"/>

                    <DatePicker HorizontalOptions="Start" VerticalOptions="Center" Margin="100,50,0,0"/>
                    <TimePicker HorizontalOptions="End" VerticalOptions="Center" Margin="0,50,100,0"/>

                    <Label Text="Manually Stop" TextColor="#FF8E5B" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,120,130,0"/>
                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Margin="125,170,0,0"/>

                    <Label Text="Set as Discussion" TextColor="#FF8E5B" HorizontalOptions="Center" VerticalOptions="Center" Margin="150,120,0,0"/>
                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Margin="265,170,0,0"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest="350">
                    <Label Text="Entry Type" HorizontalOptions="Center" TextColor="#00BCCF" Margin="0,20,0,0"/>

                    <Label Text="Private" TextColor="#FF8E5B" HorizontalOptions="Start" Margin="120,60,0,0"/>
                    <CheckBox VerticalOptions="Start" HorizontalOptions="Center" Margin="0,70,110,0"/>

                    <Label Text="Public" TextColor="#FF8E5B" HorizontalOptions="Start" Margin="240,60,0,0"/>
                    <CheckBox VerticalOptions="Start" HorizontalOptions="Center" Margin="125,70,0,0"/>


                    <Label Text="Spectate Type" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#00BCCF"
                           Margin="0,0,0,60"/>


                    <Label Text="Private" TextColor="#FF8E5B" HorizontalOptions="Start" VerticalOptions="Center" Margin="120,30,0,0"/>
                    <CheckBox VerticalOptions="Center" HorizontalOptions="Center" Margin="0,70,110,0"/>

                    <Label Text="Public" TextColor="#FF8E5B" VerticalOptions="Center" HorizontalOptions="Start" Margin="240,30,0,0"/>
                    <CheckBox VerticalOptions="Center" HorizontalOptions="Center" Margin="125,70,0,0"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest="300">
                    <Label Text="Maximum number of Entries" VerticalOptions="Start" HorizontalOptions="Center"
                           Margin="0,20,0,0" TextColor="#00BCCF"/>
                    <Picker VerticalOptions="Start" HorizontalOptions="Center" Margin="0,60,0,0" />

                    <Label Text="Maximum amount of Files submitted per Entry" VerticalOptions="Center" HorizontalOptions="Center"
                           Margin="0,0,0,0" TextColor="#00BCCF"/>
                    <Picker VerticalOptions="Center" HorizontalOptions="Center" Margin="0,80,0,0"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
