Prototype/SendUploadUploadFile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.SendUploadUploadFile">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="4" Margin="0,89,0,0" HeightRequest="600">
                <Grid BackgroundColor="#F6F6F6" HeightRequest="50">
                    <Label Text="Upload File" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="#00BCCF" FontSize="15"/>
                </Grid>
                <Grid BackgroundColor="White" HeightRequest="400">
                    <Button BackgroundColor="AliceBlue" Margin="20,20,20,330" Text="Select File" Clicked="OnPickPhotoButtonClicked"/>
                    <Image x:Name="image" Margin="10,80,10,120"/>
                    <Label Text="Description" Margin="20,280,0,0" FontSize="12"/>
                    <Entry x:Name="Description" Margin="20,300,20,20"/>
                </Grid>
                <Grid BackgroundColor="White" HeightRequest="100">
                    <Label Text="Textures" FontSize="12" Margin="50,15,0,0"/>
                    <Picker Margin="50,40,50,20"/>
                </Grid>
                <Grid BackgroundColor="White" HeightRequest="100">
                    <Button x:Name="UploadFileButton" Margin="50,20,50,20" BackgroundColor="AliceBlue" Text="Upload" Clicked="UploadFileButton_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
