Prototype/SendUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.SendUpload"
             xmlns:local="clr-namespace:Prototype" BackgroundColor="#E9E9E9">
    <ContentView.Content>
        <Grid>
            
            <CarouselView Margin="0,0,0,0" ItemsSource="{Binding SendUploadList}">
                <CarouselView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="SUSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="SUSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SUSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SUSwiped"/>
                </CarouselView.GestureRecognizers>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}">

                        </ContentView>
                    </DataTemplate>

                </CarouselView.ItemTemplate>
            </CarouselView>

            

            <Grid x:Name="UploadWindow" Margin="0,250,0,90" IsVisible="False" Opacity="0" InputTransparent="True">

                <Grid x:Name="ChooseWindow" Margin="0,20,0,100" IsVisible="False" InputTransparent="True">
                    <Image Source="{local:ImageResource Prototype.assets.SendUpload.MakeNew.ChooseWindow.backWhite3x.png}"
                           Margin="65"/>
                    <Grid Margin="70">
                        <Label Text="Select where you want to upload" TextColor="#00BCCF"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0" FontSize="15"/>
                        <Image Source="{local:ImageResource Prototype.assets.SendUpload.MakeNew.misc.Line3x.png}"
                               VerticalOptions="Start" HorizontalOptions="Center" Margin="15,30,15,0"/>
                        <SearchBar Margin="10,35,10,200"/>
                        <StackLayout Margin="10,100,10,15">
                            <Grid HeightRequest="60">
                                <Label x:Name="DropName" Text="[BestDropPost]" VerticalOptions="Center" HorizontalOptions="Center"
                                       FontSize="14" TextColor="#00BCCF"/>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="End" Color="#707070"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Margin="0,450,0,0" InputTransparent="False">
                    <Image Source="{local:ImageResource Prototype.assets.SendUpload.MakeNew.BackWhite3x.png}"
                           Margin="15,15,15,15"/>


                    <Grid  Margin="100,5,100,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="93"/>
                                <ColumnDefinition Width="93"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                        <ImageButton x:Name="TextUpload" Source="{local:ImageResource Prototype.assets.SendUpload.MakeNew.TextButtons.jpg.TextButton2x.jpg}"
                                Margin="12,25,12,25"
                                Clicked="TextUpload_Clicked"/>
                        <ImageButton x:Name="CameraUpload" Source="{local:ImageResource Prototype.assets.SendUpload.MakeNew.CameraIcons.cameraIcon3x.png}"
                                Grid.Column="1" Margin="30,25,30,25" Clicked="CameraUpload_Clicked"/>
                        <ImageButton x:Name="NewDrop" Source="{local:ImageResource Prototype.assets.HomePage.RemoteBar.HomeIcons.HomeIcon2x.jpg}"
                                Grid.Column="2" Margin="35,25,35,25" BackgroundColor="Black" Clicked="NewDrop_Clicked"/>
                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="NavBar" BackgroundColor="White" Margin="0,0,0,810">
                <ImageButton x:Name="Upload" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.UploadIcons.uploadIcon1-3x.png}"
                        Margin="34,35,324,15"
                        HeightRequest="200" WidthRequest="200"
                        Clicked="Upload_Clicked"/>

                <Grid x:Name="LineBar" Margin="0,80,0,0">
                    <Image x:Name="BlueLine" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.Lines.BlueLine3x.png}"
                           Margin="160,0,160,0"/>
                    <Image x:Name="OrangeLine" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.Lines.OrangeLine3x.png}"
                           Margin="300,0,60,0"/>
                </Grid>
            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>
