Prototype/SendUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototype.SendUpload"
             xmlns:local="clr-namespace:Prototype" BackgroundColor="#E9E9E9">
    <ContentView.Content>
        <Grid>
            <Grid x:Name="NavBar" BackgroundColor="White" Margin="0,0,0,810">
                <ImageButton x:Name="Upload" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.UploadIcons.uploadIcon1-3x.png}"
                        Margin="34,35,324,15"
                        HeightRequest="200" WidthRequest="200"
                        Clicked="Upload_Clicked"/>

                <Grid x:Name="LineBar" Margin="0,80,0,0">
                    <Image x:Name="BlueLine" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.Lines.BlueLine3x.png}"
                           Margin="160,0,160,0"/>
                    <Image x:Name="OrangeLine" Source="{local:ImageResource Prototype.assets.SendUpload.NavBar.Lines.OrangeLine3x.png}"
                           Margin="300,0,60,0"/>
                </Grid>
            </Grid>

            <CarouselView Margin="0,88,0,0" ItemsSource="{Binding SendUploadList}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}">

                        </ContentView>
                    </DataTemplate>

                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

    </ContentView.Content>
</ContentView>
